In [1]:
import pandas as pd
import numpy as np
import nltk
nltk.download('punkt')
nltk.download('wordnet')
nltk.download('stopwords')
nltk.download('omw-1.4')
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem.wordnet import WordNetLemmatizer
from ast import literal_eval

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Ali\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\Ali\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Ali\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     C:\Users\Ali\AppData\Roaming\nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!

In [2]:
# Mengambil data dari file csv
data = pd.read_csv('Hotel_Reviews.csv')

In [3]:
data.head()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.7,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968

In [4]:
data.tail()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
515733,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/30/2015,8.1,Atlantis Hotel Vienna,Kuwait,no trolly or staff to help you take the lugga...,14,2823,location,2,8,7.0,"[' Leisure trip ', ' Family with older childre...",704 day,48.203745,16.335677
515734,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/22/2015,8.1,Atlantis Hotel Vienna,Estonia,The hotel looks like 3 but surely not 4,11,2823,Breakfast was ok and we got earlier check in,11,12,5.8,"[' Leisure trip ', ' Family with young childre...",712 day,48.203745,16.335677
515735,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/19/2015,8.1,Atlantis Hotel Vienna,Egypt,The ac was useless It was a hot week in vienn...,19,2823,No Positive,0,3,2.5,"[' Leisure trip ', ' Family with older childre...",715 day,48.203745,16.335677
515736,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/17/2015,8.1,Atlantis Hotel Vienna,Mexico,No Negative,0,2823,The rooms are enormous and really comfortable...,25,3,8.8,"[' Leisure trip ', ' Group ', ' Standard Tripl...",717 day,48.203745,16.335677
515737,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/9/2015,8.1,Atlantis Hotel Vienna,Hungary,I was in 3rd floor It didn t work Free Wife,13,2823,staff was very kind,6,1,8.3,"[' Leisure trip ', ' Family with young childre...",725 day,48.203745,16.335677

In [5]:
data.shape

(515738, 17)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515738 entries, 0 to 515737
Data columns (total 17 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   Hotel_Address                               515738 non-null  object
 1   Additional_Number_of_Scoring                515738 non-null  int64
 2   Review_Date                                 515738 non-null  object
 3   Average_Score                               515738 non-null  float64
 4   Hotel_Name                                  515738 non-null  object
 5   Reviewer_Nationality                        515738 non-null  object
 6   Negative_Review                             515738 non-null  object
 7   Review_Total_Negative_Word_Counts           515738 non-null  int64
 8   Total_Number_of_Reviews                     515738 non-null  int64
 9   Positive_Review                             515738 non-null  object
 10  Review_Total_Positive_Word_Counts           515738 non-null  int64
 11  Total_Number_of_Reviews_Reviewer_Has_Given  515738 non-null  int64
 12  Reviewer_Score                              515738 non-null  float64
 13  Tags                                        515738 non-null  object
 14  days_since_review                           515738 non-null  object
 15  lat                                         512470 non-null  float64
 16  lng                                         512470 non-null  float64
dtypes: float64(4), int64(5), object(8)
memory usage: 66.9+ MB

In [7]:
print(data.Hotel_Address.head())

0     s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
1     s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
2     s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
3     s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
4     s Gravesandestraat 55 Oost 1092 AA Amsterdam ...
Name: Hotel_Address, dtype: object

In [8]:
# Preprocessing

# Membuat map untuk mengubah negara menjadi kode negara
country_codes = {
    'Netherlands': 'NL',
    'United Kingdom': 'UK',
    'France': 'FR',
    'Spain': 'ES',
    'Italy': 'IT',
    'Austria': 'AT'
}

# Mengubah neggara menjadi kode negara
for country, code in country_codes.items():
    data.Hotel_Address = data.Hotel_Address.str.replace(country, code)

In [9]:
# Mengambil strl terakhir dari Hotel_Address yang mana merupakah negara dari hotel tersebut
# Mmemasukannya ke dalam kolom baru yaitu Countries
data["Countries"] = data.Hotel_Address.apply(lambda x: x.split(' ')[-1])

In [10]:
print(data.Countries.unique())

['NL' 'UK' 'FR' 'ES' 'IT' 'AT']

In [11]:
data.columns

Index(['Hotel_Address', 'Additional_Number_of_Scoring', 'Review_Date',
       'Average_Score', 'Hotel_Name', 'Reviewer_Nationality',
       'Negative_Review', 'Review_Total_Negative_Word_Counts',
       'Total_Number_of_Reviews', 'Positive_Review',
       'Review_Total_Positive_Word_Counts',
       'Total_Number_of_Reviews_Reviewer_Has_Given', 'Reviewer_Score', 'Tags',
       'days_since_review', 'lat', 'lng', 'Countries'],
      dtype='object')

In [12]:
# Menghapus kolom yang tidak diperlukan
data.drop(['Additional_Number_of_Scoring', 
           'Review_Date', 'Reviewer_Nationality', 
           'Negative_Review', 'Review_Total_Negative_Word_Counts', 
           'Total_Number_of_Reviews', 'Positive_Review', 
           'Review_Total_Positive_Word_Counts', 
           'Total_Number_of_Reviews_Reviewer_Has_Given', 'Reviewer_Score', 
           'days_since_review', 'lat', 'lng'], 
          axis=1, inplace=True)

In [13]:
# Mendapatkan tags demi implementasi sebelum di impute pada tahap selanjutnya
def get_unique_values(df, column):
    # Extract unique tags from the specified column in the DataFrame
    unique_values = set()
    df[column].apply(lambda x: unique_values.update(x.split(',')))
    return list(unique_values)

# Get unique tags from the DataFrame
unique_tags = get_unique_values(data, "Tags")

In [14]:
#  Membuat fungsi impute yang akan digunakan untuk menggabungkan list menjadi string

def impute(column):
    column = column[0]
    if (type(column) != list):
        return "".join(literal_eval(column))
    else:
        return column

In [15]:
# Apply fungsi impute ke kolom Tags
data["Tags"] = data[["Tags"]].apply(impute, axis=1)
data.head()

C:\Users\Ali\AppData\Local\Temp\ipykernel_26684\1691596157.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  column = column[0]

,Hotel_Address,Average_Score,Hotel_Name,Tags,Countries
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,7.7,Hotel Arena,Leisure trip Couple Duplex Double Room Sta...,NL
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,7.7,Hotel Arena,Leisure trip Couple Duplex Double Room Sta...,NL
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,7.7,Hotel Arena,Leisure trip Family with young children Dup...,NL
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,7.7,Hotel Arena,Leisure trip Solo traveler Duplex Double Ro...,NL
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam NL,7.7,Hotel Arena,Leisure trip Couple Suite Stayed 2 nights ...,NL

In [16]:
# Analisa Data

# Membuat fungsi system recommender
def recommender(location, description):
    # Dividing the texts into small tokens (sentences into words)
    word_tokenize(description)
    # applying stopwords
    stop_words = stopwords.words('english')
    # applying lemmatization
    lemm = WordNetLemmatizer()
    # connecting packages and filtering
    filtered = {word for word in description if not word in stop_words}
    filtered_set = set()
    for fs in filtered:
        filtered_set.add(lemm.lemmatize(fs))
    # creating a variable that takes in the location and returns the following features
    country = data[data['Countries'] == location]
    country = country.set_index(np.arange(country.shape[0]))
    list1 = []; list2 = []; cos = []
    for i in range(country.shape[0]):
        temp_token = word_tokenize(country["Tags"][i])
        temp_set = [word for word in temp_token if word not in stop_words]
        temp2_set = set()
        for s in temp_set:
            temp2_set.add(lemm.lemmatize(s))
        vector = temp2_set.intersection(filtered_set)
        cos.append(len(vector))
    # applying cosine similarity
    country['similarity'] = cos
    country = country.sort_values(by='similarity', ascending=False)
    country.drop_duplicates(subset='Hotel_Name', keep='first', inplace=True)
    country.sort_values('Average_Score', ascending=False, inplace=True)
    country.reset_index(inplace=True)

    return country[["Hotel_Name", "Average_Score", "Hotel_Address"]]

In [17]:
# Mencoba nya pada satu contoh kasus
recommender('UK','Business trip')

,Hotel_Name,Average_Score,Hotel_Address
0,41,9.6,41 Buckingham Palace Road Westminster Borough ...
1,Haymarket Hotel,9.6,1 Suffolk Place Westminster Borough London SW1...
2,Taj 51 Buckingham Gate Suites and Residences,9.5,Buckingham Gate Westminster Borough London SW1...
3,Ham Yard Hotel,9.5,One Ham Yard Westminster Borough London W1D 7D...
4,Milestone Hotel Kensington,9.5,1 Kensington Court Kensington and Chelsea Lond...
...,...,...,...
395,Bloomsbury Palace Hotel,6.8,29 31 Gower Street Camden London WC1E 6HG UK
396,Commodore Hotel,6.7,50 Lancaster Gate Westminster Borough London W...
397,Best Western Maitrise Hotel Edgware Road,6.6,346 348 Edgware Road Westminster Borough Londo...
398,The Tophams Hotel,6.6,28 Ebury Street Westminster Borough London SW1...
399,Hotel Cavendish,6.4,75 Gower Street Camden London WC1E 6HJ UK

In [18]:
# Perancangan System

import re
import tkinter as tk
from tkinter import ttk

# Fungsi untuk menampilkan UI system recommender
# Fungsi submit
def submit_action():
    dropdown1_value = dropdown1.get()
    country = country_to_code(dropdown1_value)

    selected_tags_indices = listbox.curselection()
    selected_tags_list = [listbox.get(i) for i in selected_tags_indices]
    selected_tags = ' '.join(selected_tags_list)

    data = recommender(country, selected_tags)

    text_widget.delete(1.0, tk.END)
    text_widget.insert(tk.END, data.to_string(index=False))

# Define fungsi untuk merubah negara menjadi kode negara
def country_to_code(country):
    return country_codes.get(country, '')

# Define fungsi untuk mengupdate listbox saat user menggunakan search box
def update_listbox(search_query):
    # Clear the listbox
    listbox.delete(0, tk.END)
    
    # Filter tags based on the search query
    filtered_tags = [tag for tag in unique_tags if search_query.lower() in tag.lower()]
    
    # Insert filtered tags into the listbox
    for tag in filtered_tags:
        tag_stripped = re.sub(re.compile(r'^\W*|\W*$'), '', tag)
        listbox.insert(tk.END, tag_stripped)

# Main Window
root = tk.Tk()
root.title("Hotel Recommender System")

# Dropdown negara
label1 = ttk.Label(root, text="Select Country")
label1.grid(column=0, row=0, padx=10, pady=10)
dropdown1 = ttk.Combobox(root, values=list(country_codes.keys()))
dropdown1.grid(column=1, row=0, padx=10, pady=10)

# Search Tags
label2 = ttk.Label(root, text="Search Tags:")
label2.grid(column=0, row=1, padx=10, pady=10)
search_entry = ttk.Entry(root)
search_entry.grid(column=1, row=1, padx=10, pady=10)

# Listbox Tags
label3 = ttk.Label(root, text="Select Tags:")
label3.grid(column=0, row=2, padx=10, pady=10)
listbox = tk.Listbox(root, selectmode=tk.MULTIPLE, width=50)
for tag in unique_tags:
    tag_stripped = re.sub(re.compile(r'^\W*|\W*$'), '', tag)
    listbox.insert(tk.END, tag_stripped)
listbox.grid(column=1, row=2, padx=10, pady=10)

# Update listbox saat user mengetikkan sesuatu
search_entry.bind("<KeyRelease>", lambda event: update_listbox(search_entry.get()))

# Tombol submit
submit_button = ttk.Button(root, text="Submit", command=submit_action)
submit_button.grid(column=0, row=3, columnspan=2, pady=20)

# Window untuk menampilkan hasil
text_widget = tk.Text(root, wrap="none", width=150, height=20)
text_widget.grid(column=0, row=4, columnspan=2, padx=10, pady=10)

# Mulai UI
root.mainloop()

Implementasi itu adalah foto UI nya

Pengujian adalah dilakukannya beberapa tes menggunakan UI yang telah dibuat

Evaluasi Hasil itu melihat apakah hasil data cukup akurat (Dilihat negara yang didapatkan betul atau tidak)